# ATTM_Runner

./: Program.cs  Runner.csproj  log4net.config  settings.xml
Invocables/: AutoRunner.cs
Models/: DevQueue.cs  RegressionRunRecord.cs  RegressionTest.cs
Properties/PublishProfiles/: FolderProfile.pubxml
WrapperFactory/: HubConnectionFactory.cs
